<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="index.html">
      <img src="./Assets/images/logo.png" width="30" height="30" alt="Logo" loading="lazy">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="fas fa-home fa-lg"></i> Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="products.html"><i class="fas fa-map fa-lg"></i> Products</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="services.html"><i class="fas fa-border-all fa-lg"></i> Services</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="about.html"><i class="fas fa-info fa-lg"></i> About Us</a>
        </li>

        <li class="nav-item">
        <a class="nav-link" href="contact.html"><i class="fas fa-phone fa-lg"></i> Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>