<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Contents/app.css">
</head>
<body>

    <!-- Main Navigation -->
    <header></header>

    <main></main>
    
    <footer></footer>


    <!-- JavaScript Section -->

    <!-- 3rd Party JavaScript Libraries -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- App Scripts -->
    <script src="./Scripts/contact.js"></script>

    <script src="./Scripts/app.js"></script>
</body>
</html>